<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a>главная</a></li>
        <li><a>посмотреть лоты</a></li>
        <li><a>об аукционе</a></li>
      </ul>
      <a><img class="logo" src="images/logo-black.svg"></a>
      <address>
        <a>+9 999 555 5555</a>
        <a>info@sobaka.ge</a>
        наб. Принсенграхт 263- 265, Амстердам

      </address>
    </header>
    <main>
      <section class="cover">
        
        <div class="text_block">
          <h1>оно тебе надо</h1>
          <div class="description">
            <p class="caption">Аукцион вещей, в которые никто не верил</p>
            <button><a>Сделать ставку</a></button>
          </div>
        </div>
        <img class="background" src="images/cover.jpg">
      </section>

      <section class="lots">
        <h2>Лоты</h2>
        <div class="lot_items">
          <!--первый лот-->
          <div class="item">
            <div class="text_block">
              <p class="caption underline">
                Фильм режиссёра, который бросил киношколу
              </p>
              <p>
                Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?
              </p>
            </div>
            <img class="background" src="/images/card-lot-01.jpg">
          </div>
          <!--второй лот-->
          <div class="item">
            <div class="text_block">
              <p class="caption underline">
                Книга, где описан один скучный день из жизни рекламного агента
              </p>
              <p>
                Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?
              </p>
            </div>
            <img class="background" src="/images/card-lot-02.jpg">
          </div>
          <!--третий лот-->
          <div class="item">
            <div class="text_block">
              <p class="caption underline">
                Картина, которую повторит даже 5-летний сын маминой подруги
              </p>
              <p>
                Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?
              </p>
            </div>
            <img class="background" src="/images/card-lot-03.jpg">
          </div>
        </div>
        <a class="a_main">посмотреть больше</a>
      </section>
      <section class="about"></section>
    </main>
    <footer></footer>
  </body>
</html>
